<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graduation-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>university-fixed-assets</module>
        <module>graduation-web-simplify</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sise.graduation</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
<!--                        <excludes>-->
<!--                            <exclude>*:yaml</exclude>-->
<!--                        </excludes>-->
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>