<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.sise.graduation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graduation-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>graduation-common-dao</module>
        <module>graduation-common-websocket</module>
        <module>graduation-common-util</module>
        <module>graduation-common-tk-mybatis</module>
        <module>graduation-common-redis</module>
        <module>graduation-common-web</module>
        <module>graduation-common-mq</module>
    </modules>

</project>